ARMLibrary/Pages/PagesUser/Librarian/MainPageLibrian.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Librarian.MainPageLibrian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Librarian"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageLibrian">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" MaxWidth="80"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="1" Background="#371F7C" CornerRadius=" 0 15 15 0 " MaxWidth="100" VerticalAlignment="Stretch">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button x:Name="LibraryBook" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="LibraryBook_Click">
                        <i:PackIconMaterial Kind="Book" Width="40" Height="40" Foreground="White"/>
                    </Button>

                    <Button x:Name="LibraryUser" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="LibraryUser_Click">
                        <i:PackIconMaterial Kind="Library" Width="40" Height="40" Foreground="White"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="ProfilBT" Background="Transparent" BorderBrush="Transparent" Click="ProfilBTClic"  Margin="0 5">
                        <StackPanel>
                            <i:PackIconMaterial Kind="Account" Width="40" Height="40" Foreground="White"/>
                            <TextBlock Text="LogOut" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="Navigating"/>
    </Grid>
</Page>
