ARMLibrary/Pages/PagesUser/Reader/MainPageReader.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Reader.MainPageReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Reader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageReader">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Panel.ZIndex="1" Background="#371F7C" CornerRadius=" 0 15 15 0 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                        <i:PackIconMaterial Kind="Book" Width="40" Height="40"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                        <i:PackIconMaterial Kind="Library" Width="40" Height="40"/>
                    </Button>
                    
                    
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="70" Height="70" Click="ProfilBTClic">
                        <i:PackIconMaterial Kind="Account" Width="40" Height="40"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="Navigating"/>
    </Grid>
</Page>
