ARMLibrary/Pages/PagesUser/BookPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Admin.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">

            <TextBox x:Name="FindTextBox" KeyDown="FindTextBox_KeyDown" Background="White" Width="150" Height="25" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Button x:Name="Search" Background="Transparent" BorderBrush="Transparent" Margin="0 0 10 0" Padding="10 0" BorderThickness="0" >
                <i:PackIconMaterial Kind="SearchWeb" Width="20" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <i:PackIconMaterial Kind="ArrowUpBold" Width="20" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <i:PackIconMaterial Kind="ArrowDownBold" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <ListView x:Name="ProductListView" HorizontalAlignment="Left"  Background="#FFFFFF" Margin="40" Opacity="0.4" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="OrientHor" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" ></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Width="250">
                        <i:PackIconMaterial Kind="Book" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding NameBook}" FontWeight="Bold"  FontSize="17" TextAlignment="Center"/>
                            <TextBlock Text=" | " FontSize="17" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Genre.NameGenre}" Opacity="0.8" TextAlignment="Center" FontSize="17"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
