ARMLibrary/Pages/PagesUser/ListUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUser" Grid.Row="1"  AutoGenerateColumns="False" Margin="15" AutomationProperties.IsRowHeader="False" ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id User" Binding="{Binding idUser}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Вид Пользователя" Binding="{Binding  ViewUser.NameViewUser}"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding YearBirth }"/>
                <DataGridTextColumn Header="Адрес Проживания" Binding="{Binding ResidentialAddress}"/>
                <DataGridTextColumn Header="Работа\Учёба" Binding="{Binding PlaceWork}"/>
                <DataGridTextColumn Header="Номер Телефона" Binding="{Binding NumbrePhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
