ARMLibrary/Pages/PagesUser/ListUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" Click="AddUserPageNav" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <i:PackIconMaterial Kind="PlusBox" Foreground="White" Margin="5 0" Width="25" Height="25"/>
                    <TextBlock Text="Добавить пользователя" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox SelectionChanged="FilterUser_SelectionChanged"  x:Name="FilterUser" Width="110" Height="20" Margin="5 0"/>
            <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="14" Margin="5 0"/>
            <TextBox x:Name="FindTextBox" TextChanged="FindTextBox_TextChanged" Background="White" Width="150" Height="25" Margin="5 0" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        
        <DataGrid x:Name="DataGridUser" Grid.Row="1"  AutoGenerateColumns="False" Margin="15" AutomationProperties.IsRowHeader="False" ColumnWidth="*" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding idUser}" Width="30"/>
                <DataGridTextColumn Header="Имя" x:Name="FIO">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                            <Binding Path="Patronymic" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вид Пользователя" Binding="{Binding  ViewUser.NameViewUser}"/>
                <DataGridTextColumn Header="Дата Рождения" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="MM/dd/yyyy">
                            <Binding x:Name="DateUser" Path="YearBirth"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес Проживания" Binding="{Binding ResidentialAddress}"/>
                <DataGridTextColumn Header="Работа\Учёба" Binding="{Binding PlaceWork}"/>
                <DataGridTextColumn Header="Номер Телефона" Binding="{Binding NumbrePhone}"/>
                <DataGridTemplateColumn x:Name="RedactionBT" Header="Редактировать" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Провиль" x:Name="ProfilButton" Background="Transparent" BorderBrush="Transparent" Click="ProfilButtonClick" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
