ARMLibrary/Pages/PagesUser/ProfilUserPageForList.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ProfilUserPageForList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilUserPageForList">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock.Foreground>
            <SolidColorBrush Color="White"/>
        </TextBlock.Foreground>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Id User" x:Name="idUsers"/>
            <TextBlock Text="ФИО" x:Name="FIO"/>
            <TextBlock Text="Вид Пользователя" x:Name="ViewUsers"/>
            <TextBlock Text="Год Рождения" x:Name="YearBirth"/>
            <TextBlock Text="Адрес Проживания" x:Name="Adres"/>
            <TextBlock Text="Место работы\Учебы" x:Name="placeWork"/>
            <TextBlock Text="Номер телефона" x:Name="numberPhone"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            
        </StackPanel>

    </Grid>
</Page>
