ARMLibrary/Pages/PagesUser/ProfilUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ProfilUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilUserPage">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ФИО : " FontSize="22" x:Name="LastName" Margin="5" Foreground="White" />
                <TextBlock Text="Вид Пользователя : " FontSize="22" x:Name="ViewUser" Foreground="White" Margin="5" />
                <TextBlock Text="Номер Телефона : " FontSize="22" x:Name="NumberPhone" Foreground="White" Margin="5" />
                <TextBlock Text="Дата Рождения : " FontSize="22" x:Name="YearBirth" Margin="5" Foreground="White" />
                <TextBlock Text="Место Проживания : " FontSize="22" x:Name="ResidAdres" Margin="5" Foreground="White" />
                <TextBlock Text="Место Учебы\Работы : " FontSize="22" x:Name="PlaceWork" Margin="5" Foreground="White" />
            </StackPanel>
            <StackPanel x:Name="HideTB" Orientation="Vertical" Visibility="Visible">
                <TextBox Margin="10"  x:Name="LastNameBox" Height="20" Width="140"/>
                <TextBox Margin="10" Visibility="Hidden" Height="20"/>
                <TextBox Margin="10" x:Name="NumberPhoneBox" Height="20"/>
                <TextBox Margin="10" x:Name="YearBirthBox" Height="20"/>
                <TextBox Margin="10" x:Name="ResidAdresBox" Height="20"/>
                <TextBox Margin="10" x:Name="PlaceWorkBox" Height="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="EditBT" Background="Transparent" Click="RedactionBTClic" Margin="15" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                <i:PackIconMaterial Kind="ContentSaveEdit" Foreground="White" Width="30" Height="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
