ARMLibrary/Pages/PagesUser/ProfilUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ProfilUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilUserPage">
    
    <Grid>
        <StackPanel x:Name="InfoPolzov" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ФИО : " FontSize="22" x:Name="LastName" Margin="5" Foreground="White" />
                <TextBlock Text="Вид Пользователя : " FontSize="22" x:Name="ViewUser" Foreground="White" Margin="5" />
                <TextBlock Text="Номер Телефона : " FontSize="22" x:Name="NumberPhone" Foreground="White" Margin="5" />
                <TextBlock Text="Дата Рождения : " FontSize="22" x:Name="YearBirth" Margin="5" Foreground="White" />
                <TextBlock Text="Место Проживания : " FontSize="22" x:Name="ResidAdres" Margin="5" Foreground="White" />
                <TextBlock Text="Место Учебы\Работы : " FontSize="22" x:Name="PlaceWork" Margin="5" Foreground="White" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" >
            <Button Background="Transparent" BorderBrush="Transparent" Padding="5" Click="AddUserPageNav">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:PackIconMaterial Kind="PlusBox" Foreground="White" Width="30" Height="30"/>
                    <TextBlock Text="Зарегистрироваться" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
