ARMLibrary/Pages/PagesUser/ProfilUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.ProfilUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilUserPage">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ФИО : " x:Name="LastName" Margin="5" Foreground="White" Height="20"/>
                <TextBlock Text="Вид Пользователя : " x:Name="ViewUser" Foreground="White" Margin="5" Height="18"/>
                <TextBlock Text="Номер Телефона : " x:Name="NumberPhone" Foreground="White" Margin="5" Height="18"/>
                <TextBlock Text="Дата Рождения : " x:Name="YearBirth" Margin="5" Foreground="White" Height="18"/>
                <TextBlock Text="Место Проживания : " x:Name="ResidAdres" Margin="5" Foreground="White" Height="18"/>
                <TextBlock Text="Место Учебы\Работы : " x:Name="PlaceWork" Margin="5" Foreground="White" Height="18"/>
            </StackPanel>
            <StackPanel x:Name="HideTB" Orientation="Vertical" Visibility="Hidden">
                <TextBox Margin="5"  x:Name="LastNameBox" Width="100"/>
                <TextBox Margin="5" Visibility="Hidden"/>
                <TextBox Margin="5" x:Name="NumberPhoneBox"/>
                <TextBox Margin="5" x:Name="YearBirthBox"/>
                <TextBox Margin="5" x:Name="ResidAdresBox"/>
                <TextBox Margin="5" x:Name="PlaceWorkBox"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="EditBT" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RedactionBTClic" Margin="15" BorderBrush="Transparent" BorderThickness="0,0,0,0">
            <i:PackIconMaterial Kind="Pencil" Foreground="White" Width="30" Height="30"/>
        </Button>
    </Grid>
</Page>
