ARMLibrary/Pages/LogPage.xaml

<Page x:Class="ARMLibrary.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Login" Margin="5 5 40 5" FontSize="20" Foreground="White"/>
                <TextBox Width="150" FontSize="18" x:Name="LoginTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password" Margin="5" FontSize="20" Foreground="White"/>
                <TextBox Width="150" FontSize="18" x:Name="PasswordTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Border CornerRadius="20" >
                <Button Content="Вход" Margin="5" Foreground="White"  Click="LogButton_Click" FontSize="20">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Border>
            <Button Foreground="White" Content="Зарегистрироваться" x:Name="RegBT" Width="150" Margin="5" Click="RegBT_Click" Background="Transparent" BorderBrush="Transparent" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
