ARMLibrary/Pages/MainPage.xaml

<Page x:Class="ARMLibrary.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5 *"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel x:Name="Admin" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Добавление книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Каталог книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Выдача книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Управление пользователями"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="Bibliotekar" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Добавление книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Каталог книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Выдача книг" />
                </Button>
            </StackPanel>

            <StackPanel x:Name="Reader" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Добавление книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Каталог книг" />
                </Button>
                <Button Height="50" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <TextBlock Text="Выдача книг" />
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Margin="15">
            <TextBlock Text="Аккаунт"/>
        </Button>

        <Frame x:Name="GridFrame" Grid.Row="1"/>

    </Grid>
</Page>
