ARMLibrary/Pages/RegPage.xaml

<Page x:Class="ARMLibrary.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin=" 0 0 0 20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Login" Margin="5 5 80 5" FontSize="20" Foreground="White"/>
                    <TextBox Width="150" x:Name="LoginTB">
                        <TextBox.ToolTip>
                            asd
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Password" Margin="5 5 46 5" FontSize="20" Foreground="White"/>
                    <TextBox Width="150" x:Name="PasswordTB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Two Password" Margin="5" FontSize="20" Foreground="White"/>
                    <TextBox Width="150" x:Name="TwoPasswordTB"/>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="20">
                <Button Content="Зарегистрироваться" Foreground="White"  Click="RegBT_Click" FontSize="20" Margin="5">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Border>
            <Button Foreground="White" Content="Вход" x:Name="RegBT" Width="150" Margin="5" Click="LogButton_Click" Background="Transparent" BorderBrush="Transparent" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
