ARMLibrary/Pages/PagesUser/Admin/BookPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Admin.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Margin="5">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
            <Border CornerRadius="15" Background="#3D1b91" Width="160">
                <TextBox Margin="5" Background="#3D1B9F" Height="25" BorderBrush="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <Button Background="Transparent" BorderBrush="Transparent" Margin=" 10 0 10 0" Padding="10 0" BorderThickness="0" >
                <i:PackIconMaterial Kind="SearchWeb" Width="20" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <i:PackIconMaterial Kind="ArrowUpBold" Width="20" Height="20"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <i:PackIconMaterial Kind="ArrowDownBold" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <DataGrid Background="#FFFFFF" Margin="40" Opacity="0.4">
            
        </DataGrid>
    </Grid>
</Page>
