ARMLibrary/Pages/PagesUser/Admin/MainPageAdmin.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Admin.MainPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Panel.ZIndex="1" Background="#371F7C" CornerRadius=" 0 15 15 0 " MaxWidth="100" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button x:Name="LibraryBook" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="LibraryBook_Click">
                        <i:PackIconMaterial Kind="Book" Width="40" Height="40"/>
                    </Button>

                    <Button x:Name="LibraryUser" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="LibraryUser_Click">
                        <i:PackIconMaterial Kind="Library" Width="40" Height="40"/>
                    </Button>

                    <Button x:Name="AddBook" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="AddBook_Click">
                        <i:PackIconMaterial Kind="BookCog" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="AddUser" Background="Transparent" BorderBrush="Transparent" Click="AddUser_Click">
                        <Image Source="/Assets/img/61183-removebg-preview 1.png" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="70" Height="70" Click="ProfilBTClic">
                        <i:PackIconMaterial Kind="Account" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="Navigating"/>
    </Grid>
</Page>
