ARMLibrary/Pages/PagesUser/Admin/MainPageAdmin.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Admin.MainPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Panel.ZIndex="1" Background="#371F7C" CornerRadius=" 0 15 15 0 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <i:PackIconMaterial Kind="Book" Width="50" Height="50"/>
                        
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <i:PackIconMaterial Kind="Book" Width="50" Height="50"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <i:PackIconMaterial Kind="Book" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" Width="70" Height="70" Click="ProfilBTClic">
                        <Image Source="/Assets/img/polz.png" Width="50"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
        
    </Grid>
</Page>
