ARMLibrary/MainWindow.xaml

<Window x:Class="ARMLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" 
        >

    <Grid MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Panel.ZIndex="1" >
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="RollUpButtonClick">
                    <i:PackIconMaterial Kind="MinusBox" Foreground="White" />
                    <Button.ToolTip>
                        <ToolTip>
                            Свернуть окно
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="UnwrapButtonClick">
                    <i:PackIconMaterial Kind="BoxShadow" Foreground="White"/>
                </Button>
                <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="CloseButtonClick">
                    <i:PackIconMaterial Kind="CloseBox" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80769D" Offset="0" />
                    <GradientStop Color="#3D1B9F" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" />
    </Grid>
</Window>
