ARMLibrary/MainWindow.xaml

<Window x:Class="ARMLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="RollUpButtonClick">
                <i:PackIconMaterial Kind="MinusBox"/>
            </Button>
            <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="UnwrapButtonClick">
                <i:PackIconMaterial Kind="BoxShadow"/>
            </Button>
            <Button Margin=" 0 0 5 0" Background="Transparent" BorderBrush="Transparent" Click="CloseButtonClick">
                <i:PackIconMaterial Kind="CloseBox"/>
            </Button>
        </StackPanel>
     
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80769D" Offset="0" />
                    <GradientStop Color="#3D1B9F" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Click="Button_Click"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
