ARMLibrary/Pages/PagesUser/Add/AddAutorPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Add.AddAutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAutorPage">

    <Grid>
        <TextBlock.Foreground>
            <SolidColorBrush Color="White"/>
        </TextBlock.Foreground>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия" Margin="10 0"/>
                <TextBox x:Name="LastNameTB" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Имя" Margin="10 0"/>
                <TextBox Width="150" x:Name="FirstNameTB" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Отчество" Margin="10 0"/>
                <TextBox Width="150" x:Name="PatronicTB" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Дата Рождения" Margin="10 0"/>
                <DatePicker x:Name="DateBirth" Width="150" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Дата Смерти" Margin="10 0"/>
                <DatePicker x:Name="DateDeath" Width="150" Height="28"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Отправить" Foreground="White"  Height="25" Width="150" Margin="0 15" Click="Add">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
