ARMLibrary/Pages/PagesUser/Add/AddBookPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Add.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <TextBlock.Foreground>
            <SolidColorBrush Color="White"/>
        </TextBlock.Foreground>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Название Книги" Margin="10 0"/>
                <TextBox x:Name="NameBookTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Id жанра" Margin="10 0"/>
                <ComboBox x:Name="IdJanreTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Автор" Margin="10 0"/>
                <ComboBox x:Name="AutorTB" MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding LastName}"/>
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Место Публикации" Margin="10 0"/>
                <TextBox Width="150" x:Name="PublicationHouseTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Издатель" Margin="10 0"/>
                <TextBox Width="150" x:Name="PlacePublTB"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Год публикации" Margin="10 0"/>
                <DatePicker Width="150" x:Name="YearPublTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Страниц в Книге" Margin="10 0"/>
                <TextBox Width="150" x:Name="NumberPage"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="IBN" Margin="10 0"/>
                <TextBox Width="150" x:Name="IsbnTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="BBK" Margin="10 0"/>
                <TextBox Width="150" x:Name="BbkTB"/>
            </StackPanel><StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock FontSize="18" Text="Описание" Margin="10 0"/>
                <TextBox Width="150" x:Name="DescripTB" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button FontSize="18" VerticalAlignment="Center" Content="Отправить" Foreground="White"  Height="30" Width="150" Margin="0 15" Click="Add">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
