ARMLibrary/Pages/PagesUser/Add/AddUserPage.xaml

<Page x:Class="ARMLibrary.Pages.PagesUser.Add.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARMLibrary.Pages.PagesUser.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">
    <Grid>
        <TextBlock.Foreground>
            <SolidColorBrush Color="White"/>
        </TextBlock.Foreground>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Margin="10 0"/>
                <TextBox x:Name="LoginTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Margin="10 0"/>
                <TextBox x:Name="PasswordTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия" Margin="10 0"/>
                <TextBox x:Name="LastNameTB" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Имя" Margin="10 0"/>
                <TextBox Width="150" x:Name="FirstNameTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Отчество" Margin="10 0"/>
                <TextBox Width="150" x:Name="PatronicTB"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Год рождения" Margin="10 0"/>
                <DatePicker Width="150" x:Name="YearBitrhtTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Адрес проживания" Margin="10 0"/>
                <TextBox Width="150" x:Name="AdresTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Учеба/Работа" Margin="10 0"/>
                <TextBox Width="150" x:Name="WorkTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Номер телефона" Margin="10 0"/>
                <TextBox Width="150" x:Name="NumberPhoneTB"/>
            </StackPanel>
            <StackPanel x:Name="ViewUsers" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Visibility="Hidden">
                <TextBlock Text="Вид Пользователя" Margin="10 0"/>
                <ComboBox Width="150" x:Name="ViewUs"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button Content="Отправить" Foreground="White"  Height="25" Width="150" Margin="0 15" Click="AddUserLibrary">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
